// stdlib_test.flux — 标准库增强功能测试

print("=== File 模块 ===")
print("basename: " + File.basename("/home/user/test.flux"))
print("dirname: " + File.dirname("/home/user/test.flux"))
print("ext: " + File.ext("hello.flux"))
File.mkdir("/tmp/flux_test_dir")
print("isDir: \(File.isDir("/tmp/flux_test_dir"))")
File.write("/tmp/flux_test.txt", "hello flux")
print("size: \(File.size("/tmp/flux_test.txt"))")
File.copy("/tmp/flux_test.txt", "/tmp/flux_test2.txt")
print("copy exists: \(File.exists("/tmp/flux_test2.txt"))")
File.rename("/tmp/flux_test2.txt", "/tmp/flux_test3.txt")
print("rename exists: \(File.exists("/tmp/flux_test3.txt"))")
File.delete("/tmp/flux_test.txt")
File.delete("/tmp/flux_test3.txt")

print("\n=== Math 模块 ===")
print("sqrt(16) = \(Math.sqrt(16))")
print("tan(0) = \(Math.tan(0))")
print("atan(1) = \(Math.atan(1))")
print("log2(8) = \(Math.log2(8))")
print("log10(100) = \(Math.log10(100))")
print("exp(1) = \(Math.exp(1))")
print("clamp(15, 0, 10) = \(Math.clamp(15, 0, 10))")
print("sign(-42) = \(Math.sign(-42))")
print("E = \(Math.E())")

print("\n=== String 模块 ===")
print("replace: \(String.replace("hello world", "world", "flux"))")
print("startsWith: \(String.startsWith("hello", "hel"))")
print("endsWith: \(String.endsWith("hello.flux", ".flux"))")
print("repeat: \(String.repeat("ab", 3))")
print("indexOf: \(String.indexOf("hello world", "world"))")
print("slice: \(String.slice("hello", 1, 3))")
print("charAt: \(String.charAt("hello", 0))")
print("padLeft: \(String.padLeft("42", 5, "0"))")
print("padRight: \(String.padRight("hi", 5, "."))")
print("chars: \(String.chars("abc").join(", "))")
print("code: \(String.code("A"))")
print("fromCode: \(String.fromCode(65))")
print("reverse: \(String.reverse("hello"))")

print("\n=== Time 模块 ===")
var d = Time.date()
print("year: \(d.get("year"))")
print("millis: \(Time.millis())")
var t0 = Time.clock()
var elapsed = Time.measure(t0)
print("measure: \(elapsed) ms")

print("\n=== Array 方法 ===")
var arr = [3, 1, 4, 1, 5, 9]
arr.sort()
print("sorted: \(arr.join(", "))")
print("slice(1,3): \(arr.slice(1, 3).join(", "))")
print("indexOf(4): \(arr.indexOf(4))")
var nested = [[1, 2], [3, 4], [5]]
print("flat: \(nested.flat().join(", "))")
var arr2 = [1, 2, 3]
arr2.insert(1, 99)
print("insert: \(arr2.join(", "))")
var removed = arr2.removeAt(1)
print("removeAt: removed=\(removed), arr=\(arr2.join(", "))")
arr2.clear()
print("clear: len=\(arr2.len())")

print("\n=== String 方法（值方法）===")
var s = "Hello, Flux!"
print("replace: \(s.replace("Flux", "World"))")
print("startsWith: \(s.startsWith("Hello"))")
print("endsWith: \(s.endsWith("!"))")
print("indexOf: \(s.indexOf("Flux"))")
print("slice(7,11): \(s.slice(7, 11))")
print("charAt(0): \(s.charAt(0))")
print("reverse: \(s.reverse())")

print("\n=== Env 模块 ===")
Env.set("FLUX_TEST_VAR", "42")
print("get: \(Env.get("FLUX_TEST_VAR"))")
print("has: \(Env.has("FLUX_TEST_VAR"))")
Env.unset("FLUX_TEST_VAR")
print("after unset: \(Env.has("FLUX_TEST_VAR"))")

print("\n=== Set 模块 ===")
var sa = Set.from([1, 2, 3, 4])
var sb = Set.from([3, 4, 5, 6])
var sdiff = Set.diff(sa, sb)
print("diff size: \(Set.size(sdiff))")
print("equals: \(Set.equals(sa, sa))")
print("not equals: \(Set.equals(sa, sb))")

print("\n✅ 全部通过")
