# Flux 语言设计方案

> 面向实现团队的技术设计文档  
> v1.0 · 2026年3月 · Draft

-----

## 目录

1. [整体架构概览](#一整体架构概览)
1. [编译器架构](#二编译器架构)
1. [运行时架构](#三运行时架构)
1. [热更新机制](#四热更新机制)
1. [并发模型实现](#五并发模型实现)
1. [标准库设计](#六标准库设计)
1. [工具链设计](#七工具链设计)
1. [实现路线图](#八实现路线图)

-----

## 一、整体架构概览

```
┌─────────────────────────────────────────────────────────────────┐
│                        Flux 工具链                              │
│                                                                 │
│   .flux 源码  ──►  flux compiler  ──►  .fluz 字节码             │
│                         │                     │                 │
│                    flux-lsp (LSP)         flux runtime          │
│                         │                     │                 │
│                    IDE 插件层           热更新引擎               │
└─────────────────────────────────────────────────────────────────┘
```

### 核心组件

|组件        |职责                         |实现语言建议         |
|----------|---------------------------|---------------|
|`fluxc`   |编译器前端 + 中端                 |Rust           |
|`fluz-vm` |字节码虚拟机 / 运行时               |Rust           |
|`flux-lsp`|Language Server Protocol 实现|Rust           |
|`flux-dbg`|调试器（DAP 协议）                |Rust           |
|`flpkg`   |包管理器                       |Rust           |
|`flux-std`|标准库                        |Flux + Rust FFI|

### 设计原则

- **安全默认**：所有默认行为选择最保守、最安全的策略
- **热更新优先**：编译器和运行时的所有设计都以支持热更新为前提
- **快速反馈**：保存即编译、保存即测试、保存即更新
- **显式优于隐式**：错误、并发、内存访问都要求显式声明

-----

## 二、编译器架构

### 2.1 整体流水线

```
源码 (.flux)
    │
    ▼
┌─────────┐
│  Lexer  │  词法分析 → Token 流
└─────────┘
    │
    ▼
┌─────────┐
│ Parser  │  语法分析 → AST
└─────────┘
    │
    ▼
┌──────────────┐
│ Semantic     │  语义分析、类型推断、执行前检查
│ Analyzer     │
└──────────────┘
    │
    ▼
┌──────────────┐
│ HIR Lower    │  AST → 高层中间表示（HIR）
└──────────────┘
    │
    ▼
┌──────────────┐
│ MIR Lower    │  HIR → 中层中间表示（MIR），控制流图
└──────────────┘
    │
    ▼
┌──────────────┐
│  Optimizer   │  内联展开、常量折叠、死代码消除
└──────────────┘
    │
    ▼
┌──────────────┐
│  Code Gen    │  MIR → .fluz 字节码 / 原生代码
└──────────────┘
    │
    ▼
.fluz 字节码包
```

### 2.2 执行前检查（Pre-execution Checks）

执行前检查是 Flux 的核心安全机制，在运行任何代码之前强制验证以下内容：

**接口完整性检查**

```
输入：接口定义 + 实现结构体
检查：实现结构体是否包含接口所有方法签名
失败：拒绝更新，继续运行旧版本
```

**exception 引用检查**

```
输入：exception 声明（exception divide { ... }）
检查：被引用的函数/方法是否存在
失败：拒绝更新，报错提示缺失目标
```

**枚举值合法性检查**

```
输入：enum 定义
检查：所有枚举值是否为 Natural（非负整数）
失败：拒绝更新
```

**类型一致性检查**

```
输入：带类型注解的变量/函数
检查：赋值/传参类型是否匹配或可安全转换
失败：拒绝更新，输出类型不匹配位置
```

**内存静态分析（可选警告）**

```
检查：double free、use after free（尽力而为，给警告不拒绝）
```

### 2.3 类型推断

Flux 的类型推断采用 Hindley-Milner 变体，但做了以下约束：

- 推断是**单向**的：第一次赋值/使用时确定类型，之后不允许改变
- 推断失败时**报错而非静默转换**
- 泛型通过推断支持，不暴露 `<T>` 语法给开发者

```
示例：
var s = Stack()      // s 的类型为 Stack<Unknown>
s.push(1)            // Stack<Unknown> → Stack<Int>
s.push("hello")      // ❌ Stack<Int> 不接受 String → 报错
```

### 2.4 热更新感知编译

编译器需要支持**增量编译**和**差量输出**，以支持热更新：

- 每个函数/结构体/模块编译为**独立的可替换单元**
- 输出中包含**版本哈希**，运行时据此判断是否需要替换
- 编译结果中包含**兼容性信息**：新版本的参数签名、状态结构是否变化

```
.fluz 包结构：
├── manifest.json      # 版本、依赖、模块列表
├── units/
│   ├── add.v2.flu     # 函数单元（含版本号）
│   ├── HttpService.v3.flu
│   └── ...
└── types/
    └── schema.json    # 类型/状态 schema，用于热更新兼容性验证
```

-----

## 三、运行时架构

### 3.1 概览

```
┌────────────────────────────────────────────────┐
│                  fluz-vm                        │
│                                                 │
│  ┌─────────────┐    ┌──────────────────────┐   │
│  │  字节码解释器 │    │   JIT 编译器（可选）  │   │
│  └─────────────┘    └──────────────────────┘   │
│                                                 │
│  ┌─────────────────────────────────────────┐   │
│  │             热更新引擎                   │   │
│  │  文件监听 → 增量编译 → 任务边界替换      │   │
│  └─────────────────────────────────────────┘   │
│                                                 │
│  ┌──────────┐  ┌──────────┐  ┌─────────────┐  │
│  │ 线程池管理 │  │ 并发调度  │  │ @supervised │  │
│  └──────────┘  └──────────┘  └─────────────┘  │
│                                                 │
│  ┌──────────────────────────────────────────┐  │
│  │              内置命名空间                  │  │
│  │     log   http   hw   test   profile      │  │
│  └──────────────────────────────────────────┘  │
└────────────────────────────────────────────────┘
```

### 3.2 字节码设计（.fluz）

字节码设计目标：简单、可移植、易于热替换。

**指令集分类**

|类别  |指令示例                                       |说明     |
|----|-------------------------------------------|-------|
|基础运算|`ADD`, `SUB`, `MUL`, `DIV`                 |整数/浮点算术|
|位运算 |`BAND`, `BOR`, `BXOR`, `BNOT`, `SHL`, `SHR`|位操作    |
|内存  |`LOAD`, `STORE`, `ALLOC`, `FREE`           |内存读写   |
|控制流 |`JMP`, `JIF`, `CALL`, `RET`                |跳转与调用  |
|并发  |`SPAWN`, `AWAIT`, `CHANNEL`                |任务与通信  |
|元数据 |`VERSION`, `SCHEMA`                        |热更新支持  |

**函数调用约定**

- 每个函数调用前压入版本标记
- 运行时在调用边界检查是否有新版本可用
- 若有，在当前调用返回后（任务边界）切换到新版本

### 3.3 @supervised 实现

```
模块启动
    │
    ▼
┌──────────────────────────────┐
│  Supervisor 监控线程          │
│  - 持有 persistent state 快照 │
│  - 监听子模块 panic 信号      │
└──────────────────────────────┘
    │  子模块 panic
    ▼
1. 捕获 panic，生成自动错误报告
2. 合并 exception 中的开发者描述
3. 输出最终错误信息
4. 从 persistent state 快照恢复状态
5. 重启模块（创建新实例）
6. 恢复接收请求
```

**persistent state 的存储方式**

- 以结构化 snapshot 形式存储在 Supervisor 管理的内存区域
- 每次成功完成一个完整调用后更新快照
- 热更新时：若新版本 state schema 兼容，直接迁移；不兼容则要求提供 `migrate {}` 块

### 3.4 内存模型

Flux 运行时支持两种内存模式，可按模块粒度选择：

**托管模式（默认）**

- 引用计数（RC）+ 循环检测
- 适合大多数业务逻辑模块
- @supervised 崩溃恢复时自动清理

**手动模式**

- 使用 `alloc` / `free` 显式管理
- 适合硬件驱动、性能关键路径
- 编译期静态分析提供 double-free / use-after-free 警告
- 运行时**不介入**，开发者完全负责

-----

## 四、热更新机制

### 4.1 触发流程

```
开发者保存文件
      │
      ▼
文件监听器（FSWatcher）检测到变化
      │
      ▼
增量编译（只编译变化的单元）
      │
      ├── 编译失败 → 报错，继续运行旧版本，不做任何替换
      │
      └── 编译成功 → 执行前检查
                      │
                      ├── 检查失败 → 拒绝更新，继续运行旧版本
                      │
                      └── 检查通过 → 进入热替换队列
                                      │
                                      ▼
                                等待任务边界
                                      │
                                      ▼
                                替换执行单元
                                      │
                                      ▼
                                输出更新确认
```

### 4.2 任务边界定义

“任务边界”是热更新切换的安全时机，定义为：

- 普通函数：函数调用返回后
- 并发模块：一次完整的请求处理完成后（`handle()` 返回后）
- 循环体：每次循环迭代结束时（检查点）

**实现方式**：运行时在每个任务边界插入”版本检查点”指令。若有待更新版本，在检查点完成替换。

### 4.3 变量热更新策略

|声明方式            |热更新行为      |
|----------------|-----------|
|`var a = 6`     |保留旧值，不覆盖   |
|`conf MAX = 100`|保留旧值（运行时只读）|


> Flux v1.0 移除了 `!var`（强制覆盖）语法。若需要重置变量值，通过重启模块或显式赋值实现。

### 4.4 状态兼容性验证

热更新时，运行时比较新旧版本的 state schema：

```
情况一：字段完全兼容（类型不变，只是增加了新方法）
  → 直接更新，无需迁移

情况二：字段新增
  → 新字段以声明的默认值初始化，⚠ 警告

情况三：字段类型变化 / 字段删除
  → 要求提供 migrate {} 块，否则拒绝更新

情况四：persistent state schema 变化（并发模块）
  → 同情况三，必须提供 migrate {} 块
```

-----

## 五、并发模型实现

### 5.1 线程池架构

```
用户声明：
  @threadpool(size: 4, name: "io-pool")
  @threadpool(size: 2, name: "cpu-pool")

运行时创建：
  io-pool   ── [Worker-1] [Worker-2] [Worker-3] [Worker-4]
  cpu-pool  ── [Worker-5] [Worker-6]

模块绑定：
  HttpService  ──► io-pool
  ImageProcessor ──► cpu-pool
```

### 5.2 调用语义自动推导

运行时根据调用方和被调用方是否在同一线程池，自动决定调用语义：

```
调用方（io-pool）  ──► 被调用方（io-pool）   =  同步调用，直接执行
调用方（io-pool）  ──► 被调用方（cpu-pool）  =  自动异步，返回 Future
调用方（无 pool）  ──► 任意模块              =  同步调用
```

**实现要点**：

- 同一 pool 内的调用通过共享队列分发
- 跨 pool 的调用通过 channel 传递消息，返回 Future handle
- Future 内部使用 one-shot channel 实现

### 5.3 overflow 策略实现

```rust
// 伪代码示意
enum Overflow {
    Block,  // 调用方线程阻塞在 channel.send() 上
    Drop,   // channel 满时直接丢弃，返回 None
    Error,  // channel 满时 panic → 触发 @supervised
}
```

默认策略 `.block` 保证不丢数据，代价是调用方可能阻塞。生产环境高吞吐场景可切换为 `.drop` 或 `.error`。

### 5.4 锁的缺失

Flux 并发模型无需显式锁的原因：

- 每个并发模块是独立的 Actor，状态不共享
- 同一 pool 内串行执行（消息队列保证顺序）
- 跨 pool 通过消息传递，不直接访问对方状态

-----

## 六、标准库设计

### 6.1 整体结构

```
flux-std/
├── core/           # 基础类型和操作（无依赖）
│   ├── types.flux  # Int, UInt, Float, String, Bool, ...
│   ├── ops.flux    # 基础运算符实现
│   └── convert.flux # 类型转换
├── collections/    # 集合类型
│   ├── array.flux
│   ├── map.flux
│   └── set.flux
├── io/             # 文件、网络 I/O
│   ├── file.flux
│   └── net.flux
├── http/           # 内置 HTTP（对外暴露为 http 关键字）
│   ├── server.flux
│   ├── client.flux
│   └── ws.flux
├── hw/             # 硬件访问层（对外暴露为 hw 关键字）
│   ├── gpio.flux
│   ├── uart.flux
│   ├── i2c.flux
│   ├── spi.flux
│   ├── timer.flux
│   └── reg.flux
├── log/            # 内置日志（对外暴露为 log 关键字）
│   └── logger.flux
└── test/           # 内置测试（test {} 块的支撑）
    └── runner.flux
```

### 6.2 核心类型实现

**数字类型层级**

```
Natural  ──► UInt ──► Int
                 └──► Float ──► Decimal
Byte  ──► (独立，不参与自动提升)
Addr  ──► (独立，仅用于内存地址运算)
```

类型提升规则：

- 运算时自动向精度更高的类型提升，并产生编译警告
- 写回时（赋值给低精度变量）强制要求显式转换

**String**

- 内部编码：UTF-8
- 不可变（每次操作返回新字符串）
- 支持插值：`"Hello \(name)"`，编译期展开为字符串拼接

**Array**

```flux
// 标准库实现示意
var Array = {
    items: [],
    length: 0,

    func push(item) { ... }
    func pop() -> item { ... }
    func get(index: Natural) -> item { ... }
    func slice(from: Natural, to: Natural) -> Array { ... }
    func map(f: func) -> Array { ... }
    func filter(f: func) -> Array { ... }
    func reduce(init, f: func) { ... }
}
```

### 6.3 http 模块实现

http 是内置命名空间，底层基于 `io/net.flux` 实现，对开发者屏蔽 socket 细节。

**服务端核心流程**

```
http.serve() 调用
    │
    ▼
创建 TCP Listener（绑定端口）
    │
    ▼
accept loop（在绑定的线程池中运行）
    │
    ▼
每个连接 → 解析 HTTP 请求 → 匹配路由 → 执行 handler
    │
    ▼
handler 返回 → 序列化响应 → 发送
```

**中间件链（use()）**

```
request
  │
  ▼
middleware-1 (use)
  │  next()
  ▼
middleware-2 (use)
  │  next()
  ▼
route handler
  │  return
  ▼
response
```

### 6.4 hw 模块实现

hw 模块通过平台抽象层（PAL）隔离硬件差异：

```
hw.gpio.write(pin: 13, .high)
         │
         ▼
    PAL 层（Platform Abstraction Layer）
         │
    ┌────┴────────────────────────────┐
    │ arm        │ riscv  │ x86_64    │
    │ GPIO寄存器  │ 内存映射│ 不支持    │
    └────────────┴────────┴───────────┘
```

- 编译时根据 `@platform` 选择对应 PAL 实现
- 不支持的平台在执行前检查阶段报错（不是运行时错误）

### 6.5 log 模块实现

log 输出格式：

```
[LEVEL] HH:MM:SS  v{热更新版本号}  {模块名}.{函数名}  {消息}
```

实现要点：

- 每条日志自动携带调用上下文（通过编译器插入元数据）
- 热更新后版本号自动递增
- 支持结构化字段（序列化为 JSON 附加在日志行末）
- `log.debug` 在生产环境（`--release`）编译时默认被消除

-----

## 七、工具链设计

### 7.1 编译器 CLI（fluxc）

```bash
# 基础编译
fluxc main.flux                  # 输出 main.fluz

# 编译并立即运行
flux run main.flux

# 开发模式（启用热更新、文件监听）
flux dev main.flux

# 发布打包（排除 test {} 块）
flux pack main.flux -o app.fluz

# 类型检查（不生成代码）
fluxc --check main.flux

# 性能分析报告
flux profile report
```

### 7.2 包管理器（flpkg）

**包描述文件 `flux.toml`**

```toml
[package]
name = "my-app"
version = "1.0.0"
entry = "main.flux"

[dependencies]
http-utils = "1.2.0"
sensor-lib = { path = "../sensor-lib" }

[platform]
arch = "arm"
freq = 168_000_000
```

**包仓库设计**

- 中心仓库：`pkg.flux-lang.org`（类似 crates.io）
- 包格式：`.fluz` 字节码 + 源码可选
- 版本解析：SemVer，冲突时选择最新兼容版本

**常用命令**

```bash
flpkg add http-utils        # 添加依赖
flpkg remove http-utils     # 移除依赖
flpkg update                # 更新所有依赖
flpkg publish               # 发布到中心仓库
flpkg install               # 安装 flux.toml 中的所有依赖
```

### 7.3 Language Server Protocol（flux-lsp）

flux-lsp 实现标准 LSP 协议，支持所有主流编辑器（VS Code、Neovim、Emacs 等）。

**核心功能**

|功能   |说明                       |
|-----|-------------------------|
|自动补全 |变量、函数、结构体字段、方法           |
|悬停提示 |显示类型信息 + exception 中的文档描述|
|跳转定义 |`Go to Definition`       |
|查找引用 |`Find All References`    |
|诊断信息 |实时显示执行前检查的错误和警告          |
|代码格式化|`flux fmt` 格式化当前文件       |
|热更新状态|显示当前运行版本号、上次更新时间         |

**exception 集成**

`exception` 描述内容在 LSP 层直接注入为 Hover 提示，效果等同于 DocComment：

```
调用 divide(10, 0) 时，悬停显示：
─────────────────────────────────
func divide(a, b) -> Int | default(0)
─────────────────────────────────
除数 b 不能为零
失败时返回默认值 0
─────────────────────────────────
```

### 7.4 调试器（flux-dbg）

flux-dbg 实现 Debug Adapter Protocol（DAP），支持：

- 断点（行断点、条件断点）
- 单步执行（step over / step into / step out）
- 变量检查（包括 persistent state）
- 热更新状态追踪（显示当前执行的是哪个版本的函数）
- 并发模块状态查看（队列长度、当前处理中的请求）

**热更新调试特性**

```
调试场景：函数 v1 执行中，热更新推送了 v2
→ 调试器在任务边界提示：
  "add() 将在本次调用返回后更新至 v2，是否在切换前暂停？"
  [继续] [在切换前暂停]
```

### 7.5 测试运行器（flux-test）

test {} 块的执行由 `flux-test` 驱动，集成在 `flux dev` 模式中：

```
保存文件
  │
  ▼
增量编译受影响的单元
  │
  ▼
识别受影响的 test {} 块（依赖分析）
  │
  ▼
并行运行受影响的测试
  │
  ▼
实时输出结果

✅  add 基础功能       2/2 passed  (0.2ms)
✅  divide 默认值      2/2 passed  (0.1ms)
❌  multiply 溢出      1/2 failed  (0.3ms)
     assert multiply(999999, 999999) == 999998000001
     got: overflow (Int max exceeded)
```

-----

## 八、实现路线图

### Phase 1：基础可用（MVP）

目标：能编译运行基本 Flux 程序，支持核心语法。

- [ ] Lexer + Parser → AST
- [ ] 基础类型系统（Int, String, Bool, Array）
- [ ] 函数、结构体、接口
- [ ] 字节码解释器（fluz-vm v1）
- [ ] 基础错误处理（default {}、exception）
- [ ] `flux run` 命令

### Phase 2：热更新

目标：实现核心差异化功能。

- [ ] 增量编译器
- [ ] 文件监听器（FSWatcher）
- [ ] 热更新引擎（任务边界替换）
- [ ] 执行前检查（接口完整性、exception 引用）
- [ ] `flux dev` 命令
- [ ] 内置 log

### Phase 3：并发

目标：完整并发模型。

- [ ] 线程池管理
- [ ] @concurrent 模块
- [ ] 自动同步/异步调用推导
- [ ] Future / await
- [ ] @supervised 崩溃恢复
- [ ] persistent state 快照与恢复

### Phase 4：标准库核心

目标：足够日常开发使用的标准库。

- [ ] 完整数字类型（UInt, Natural, Float, Decimal, Byte, Addr）
- [ ] String 插值
- [ ] collections（Array, Map, Set）
- [ ] io/file
- [ ] http（server + client + WebSocket）
- [ ] 内置 test {} 框架

### Phase 5：工具链

目标：完整开发体验。

- [ ] flux-lsp（LSP 实现）
- [ ] VS Code 插件
- [ ] flux-dbg（DAP 调试器）
- [ ] flpkg（包管理器）
- [ ] flux.toml 支持
- [ ] @profile 性能分析

### Phase 6：硬件支持

目标：支持嵌入式场景。

- [ ] @platform 声明与检查
- [ ] hw.* 命名空间（PAL 层）
- [ ] ARM / RISC-V 代码生成后端
- [ ] alloc / free 手动内存管理
- [ ] 内联汇编（asm {}）

### Phase 7：优化与稳定

目标：生产可用。

- [ ] JIT 编译器（可选，用于高性能场景）
- [ ] 编译器优化（内联、常量折叠、死代码消除）
- [ ] 完整枚举（Natural-only 值验证）
- [ ] append 扩展机制
- [ ] 中心包仓库（pkg.flux-lang.org）
- [ ] 完整文档

-----

## 附录：关键设计决策记录

|决策     |选择                          |原因                   |
|-------|----------------------------|---------------------|
|变量声明   |`var` / `conf`，无 `let`      |减少关键字，conf 语义更明确     |
|热更新强制覆盖|移除 `!var`，保留旧值              |安全默认，避免状态意外重置        |
|错误处理   |`default {}` 替代 `nil` + `??`|让失败处理在函数内部完成，调用方无感知  |
|泛型     |不暴露 `<T>` 语法                |通过类型推断支持，降低语言复杂度     |
|并发     |线程池 + Actor，无显式锁            |消除竞态条件，调用语义由拓扑自动决定   |
|接口检查时机 |执行前检查（不是编译期）                |配合热更新：失败时拒绝更新，继续运行旧代码|
|枚举值类型  |只允许 Natural                 |避免负数/小数枚举带来的歧义       |
|HTTP   |内置命名空间，无需 import            |降低常见场景的使用门槛          |

-----

*Flux Language Design Specification v1.0 · 2026*